TAVILY_API_KEY="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"
MISTRAL_API_KEY="Hc9qjH8SdubwyLZpK4bGSA5pkhLhCjgO"
MONGO_URI="mongodb://localhost:27017/"
JWT_SECRET_KEY="12345678ZXYW"
GEMINI_API_KEY="AIzaSyB3rNiRgA-1SW6lCwCkALyhmRQLGNrbr6A"